package:
  name: "gstlal-calibration"
  version: "1.2.12"
  build_string: py{{ py }}h7ffcad2_1  # [linux]
  build_string: py{{ py }}h50c778c_1  # [osx]

skip: true  # [py!=27]

test:
  imports:
    - gstlal.calibhandler
    - gstlal.calibration_parts
  commands:
    - gstlal_calibration_aggregator --help
    - gstlal_compute_strain --help
