package:
  name: gwpy
  version: 1.0.1
  build_string: py{{ py }}_0

test:
  imports:
    - gwpy.astro
    - gwpy.plot
    - gwpy.timeseries
  commands:
    # sanity check
    - gwpy-plot --help
    - python -m gwpy.time now
    # run integration test set
    - python -m pytest --quiet gwpy-integration-tests.py
