package:
  name: lalinspiral
  version: 1.10.0
  build_string: h7495f13_3  # [linux]
  build_string: hab6cd5e_3  # [osx]

test:
  commands:
    - lalinspiral_version
    - pkg-config --modversion lalinspiral
