package:
  name: lalinference
  version: 2.0.0
  build_string: h2f7d59f_0  # [linux]
  build_string: hcdd3b55_0  # [osx]

test:
  commands:
    - lalinference_bench --psdlength 1000 --psdstart 1 --seglen 8 --srate 4096 --trigtime 0 --ifo H1 --H1-channel LALSimAdLIGO --H1-cache LALSimAdLIGO --dataseed 1324 --Niter 10 --fix-chirpmass 1.21
