package:
  name: python-lalpulsar
  version: 1.18.2
  build_string: py36h5277972_2  # [linux and py==36]
  build_string: py37h586b295_2  # [linux and py==37]
  build_string: py38h31c4093_2  # [linux and py==38]
  build_string: py36h27a6123_2  # [osx and py==36]
  build_string: py37hb14265d_2  # [osx and py==37]
  build_string: py38hc2d1617_2  # [osx and py==38]

test:
  imports:
    - lalpulsar
    - lalpulsar.NstarTools
    - lalpulsar.PulsarParametersWrapper
    - lalpulsar.simulateCW
