package:
  name: python-ldas-tools-frameapi
  version: 2.6.8
  build_string: py{{ py }}hc9558a2_0  # [linux]
  build_string: py{{ py }}ha1b3eb9_0  # [osx]

test:
  imports:
    - LDAStools.LDASlogging
